format 75

classcanvas 128002 class_ref 180738 // CompLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 349 265 2000 131 129
end
classcanvas 128130 class_ref 180866 // LogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 232 58 3005 129 183
end
classcanvas 128514 class_ref 180994 // FileLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 119 260 3011 127 123
end
classcanvas 128770 class_ref 181122 // TXTLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 201 399 3017 121 111
end
classcanvas 129026 class_ref 181250 // XMLLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 52 400 3022 123 111
end
packagecanvas 129410 
  package_ref 134530 // LogginSystem
    xyzwh 18 13 2000 493 509
end
classcanvas 129538 class_ref 188418 // Configurator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 530 60 2000
end
classcanvas 129666 class_ref 188674 // SimulationTime
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 532 112 2000
end
classcanvas 129794 class_ref 179970 // Device
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535 166 2000
end
note 130306 "From DataModel.Configurator Package"
  xyzwh 668 41 2005 155 71
note 130434 "From SchedulingSystem Package"
  xyzwh 669 194 2000 141 73
note 130690 "From DataModel.SimulationTime Package
"
  xyzwh 668 115 2000 169 73
relationcanvas 128258 relation_ref 217090 // <generalisation>
  decenter_begin 208
  decenter_end 949
  from ref 128002 z 3006 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128386 relation_ref 217218 // <unidirectional association>
  decenter_begin 853
  decenter_end 882
  from ref 128002 z 3006 to point 458 217
  line 129282 z 3006 stereotype "<<Vector>>" xyz 389.5 223 3006 to ref 128130
  role_a_pos 370 198 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 217346 // <generalisation>
  decenter_end 68
  from ref 128514 z 3012 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 217474 // <generalisation>
  from ref 128770 z 3018 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 217602 // <generalisation>
  from ref 129026 z 3023 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 239490 // <dependency>
  decenter_begin 128
  from ref 128130 z 3006 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 239618 // <dependency>
  decenter_begin 686
  from ref 128130 z 3006 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 239746 // <dependency>
  decenter_begin 418
  from ref 128130 z 3006 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130818 -_-_ decenter_begin 563
  from ref 130306 z 2006 to ref 129538
line 131330 -_-_ decenter_begin 246
  from ref 130690 z 2001 to ref 129666
line 131458 -_-_
  from ref 129794 z 2001 to ref 130434
end
