class SimulationDevice
!!!534914.java!!!	SimulationDevice(inout device : Device)
		String devId = device.getDevId();
		String currentAction = device.getCurrAction();
		String processId;
		if(device.getCurrProcess()!=null)
			processId = device.getCurrProcess().getProcessId();
		else
			processId = "None";
		int time = device.getTime();
		int limitTime = device.getLimitTime();		
		
		Vector<Process> intList = device.getIntList();
		int m = intList.size();
		Vector<String> sInterruptionList = new Vector<String>();
		for(int i=0;i<m;i++)
			sInterruptionList.add(intList.get(i).getProcessId());

		Vector<Process> readyList = device.getReadyList();
		m = readyList.size();
		Vector<String> sReadyList = new Vector<String>();
		for(int i=0;i<m-1;i++)
			sReadyList.add(readyList.get(i).getProcessId());
		
		this.setDevId(devId);
		this.setCurrentAction(currentAction);
		this.setProcessId(processId);
		this.setTime(time);
		this.setLimitTime(limitTime);
		this.setInterruptionList(sInterruptionList);
		this.setReadyList(sReadyList);
!!!535042.java!!!	getDevId() : String
		return devId;
!!!535170.java!!!	setDevId(in devId : String) : void
		this.devId = devId;
!!!535298.java!!!	getCurrentAction() : String
		return currentAction;
!!!535426.java!!!	setCurrentAction(in currentAction : String) : void
		this.currentAction = currentAction;
!!!535554.java!!!	getProcessId() : String
		return processId;
!!!535682.java!!!	setProcessId(in processId : String) : void
		this.processId = processId;
!!!535810.java!!!	getTime() : int
		return time;
!!!535938.java!!!	setTime(in time : int) : void
		this.time = time;
!!!536066.java!!!	getLimitTime() : int
		return limitTime;
!!!536194.java!!!	setLimitTime(in limitTime : int) : void
		this.limitTime = limitTime;
!!!536322.java!!!	getInterruptionList() : Vector<String>
		return interruptionList;
!!!536450.java!!!	setInterruptionList(inout interruptionList : Vector<String>) : void
		this.interruptionList = interruptionList;
!!!536578.java!!!	getReadyList() : Vector<String>
		return readyList;
!!!536706.java!!!	setReadyList(inout readyList : Vector<String>) : void
		this.readyList = readyList;
