format 76

packagecanvas 128003 
  package_ref 129795 // frames
    xyzwh 42 65 2000 85 81
end
packagecanvas 128131 
  package_ref 130179 // media
    xyzwh 181 71 2000 85 81
end
packagecanvas 128515 
  package_ref 129667 // presentationLayer
    xyzwh 9 9 2000 287 189
end
simplerelationcanvas 128002 simplerelation_ref 136195
  from ref 128515 z 2001 to point -21 9
  line 128130 z 2001 to point -21 39
  line 128258 z 2001 to ref 128515
end
simplerelationcanvas 128259 simplerelation_ref 129411
  from ref 128003 z 2001 to ref 128131
end
simplerelationcanvas 128387 simplerelation_ref 129539
  from ref 128131 z 2001 to ref 128003
end
end
