class SimulationResource
!!!230275.java!!!	SimulationResource(inout resource : Resource)
		String resId = resource.getResId();
		int nbrOfPropChanges = resource.getNbrOfPropChanges();
		Hashtable<String, String> properties = (Hashtable<String, String>) resource
				.getProperties().clone();
		Vector<String> relationsIds = (Vector<String>) resource
				.getRelationsIds().clone();
		int resourceMaxLimit = resource.getResourceMaxLimit();

		this.setResId(resId);
		this.setNbrOfPropChanges(nbrOfPropChanges);
		this.setProperties(properties);
		this.setRelationsIds(relationsIds);
		this.setResourceMaxLimit(resourceMaxLimit);
!!!230403.java!!!	getNbrOfPropChanges() : int
		return nbrOfPropChanges;
!!!230531.java!!!	getProperties() : Hashtable<String, String>
		return properties;
!!!230659.java!!!	getRelationsIds() : Vector<String>
		return relationsIds;
!!!230787.java!!!	getResId() : String
		return resId;
!!!230915.java!!!	getResourceMaxLimit() : int
		return resourceMaxLimit;
!!!231043.java!!!	setNbrOfPropChanges(in nbrOfPropChanges : int) : void
		this.nbrOfPropChanges = nbrOfPropChanges;
!!!231171.java!!!	setProperties(inout properties : Hashtable<String, String>) : void
		this.properties = properties;
!!!231299.java!!!	setRelationsIds(inout relationsIds : Vector<String>) : void
		this.relationsIds = relationsIds;
!!!231427.java!!!	setResId(in resId : String) : void
		this.resId = resId;
!!!231555.java!!!	setResourceMaxLimit(in resourceMaxLimit : int) : void
		this.resourceMaxLimit = resourceMaxLimit;
