format 76

classcanvas 128003 class_ref 131075 // CompLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 341 266 2000
end
classcanvas 128131 class_ref 132227 // LogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 168067 // getConfigurator
    operation_ref 168195 // getErrorMsgs
    operation_ref 168323 // getSimulationTimes
    operation_ref 168707 // setConfigurator
    operation_ref 168835 // setErrorMsgs
    operation_ref 168963 // setSimulationTimes
  xyz 207 78 3005
end
classcanvas 128515 class_ref 132355 // FileLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 101 269 3011
end
classcanvas 128771 class_ref 132483 // TXTLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 27 493 3017
end
classcanvas 129027 class_ref 132611 // XMLLogginSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 191 496 3017
end
classcanvas 129667 class_ref 131715 // SimulationTime
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 534 125 3017
end
classcanvas 129923 class_ref 130819 // Configurator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 535 82 3011
end
note 130179 "From
persistenceLayer.dataModel
.configurator Package"
  xyzwh 641 57 2000 183 69
note 130307 "From
persistenceLayer.dataModel
.simulationTime Package"
  xyzwh 585.5 181.5 2000 183 69
packagecanvas 130691 
  package_ref 129411 // logginSystem
    xyzwh 14 6 1995 497 607
end
relationcanvas 128259 relation_ref 134915 // <generalisation>
  from ref 128003 z 3006 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128387 relation_ref 135043 // <unidirectional association>
  geometry HVr
  decenter_end 745
  from ref 128003 z 3006 to point 404 204
  line 129539 z 3006 stereotype "<<Vector>>" xyz 334.5 217.5 3006 to ref 128131
  role_a_pos 343 185 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128643 relation_ref 135171 // <generalisation>
  from ref 128515 z 3012 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128899 relation_ref 135427 // <generalisation>
  from ref 128771 z 3018 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129155 relation_ref 135555 // <generalisation>
  from ref 129027 z 3018 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129795 relation_ref 134787 // <unidirectional association>
  decenter_begin 398
  from ref 128131 z 3018 stereotype "<<Vector>>" xyz 402 145.5 3018 to ref 129667
  role_a_pos 434 124 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130051 relation_ref 134659 // <unidirectional association>
  decenter_begin 143
  from ref 128131 z 3012 to ref 129923
  role_a_pos 459 81 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 130435 -_-_
  from ref 130179 z 3012 to ref 129923
line 130563 -_-_
  from ref 130307 z 3018 to ref 129667
end
