format 76

classcanvas 131203 class_ref 128131 // SchedulingSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 147587 // getActorsList
    operation_ref 147843 // getConfigurator
    operation_ref 147971 // getDeadline
    operation_ref 148099 // getDealerActor
    operation_ref 148483 // getIoSystem
    operation_ref 214531 // getLogger
    operation_ref 148611 // getNewsList
    operation_ref 148867 // getResource
    operation_ref 148995 // getResourcesList
    operation_ref 149123 // getResultsAnalyzer
    operation_ref 149251 // getTasks
    operation_ref 150403 // setActorsList
    operation_ref 150531 // setCompLogginSystem
    operation_ref 150659 // setConfigurator
    operation_ref 150787 // setDeadline
    operation_ref 150915 // setDealerActor
    operation_ref 151299 // setIoSystem
    operation_ref 151427 // setNewsList
    operation_ref 151683 // setResourcesList
    operation_ref 151811 // setResultsAnalyzer
    operation_ref 151939 // setTasks
  xyz 385.174 217.991 2000
end
classcanvas 131715 class_ref 130563 // Resource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 139779 // getProperties
    operation_ref 139907 // getProperties
    operation_ref 140035 // getProperty
    operation_ref 140163 // getRelationsIds
    operation_ref 140291 // getResId
    operation_ref 140419 // getResourceMaxLimit
    operation_ref 140547 // getResources
    operation_ref 140675 // getSchedulingSystem
    operation_ref 140803 // getType
    operation_ref 141187 // setProperties
    operation_ref 141315 // setProperty
    operation_ref 141443 // setRelationsIds
    operation_ref 141571 // setResId
    operation_ref 141699 // setResource
    operation_ref 141827 // setResourceMaxLimit
    operation_ref 141955 // setResources
    operation_ref 142083 // setSchedulingSystem
    operation_ref 142211 // setType
  xyz 596.042 477.683 3005
end
classcanvas 132483 class_ref 130051 // Task
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 154115 // getContingencyTask
    operation_ref 154243 // getContTaskId
    operation_ref 154371 // getCurrent
    operation_ref 154499 // getDifficult
    operation_ref 154627 // getFilter
    operation_ref 154755 // getNext
    operation_ref 154883 // getPriority
    operation_ref 155011 // getProgramCounter
    operation_ref 155139 // getSchedulingSystem
    operation_ref 155267 // getStatus
    operation_ref 155395 // getTaskId
    operation_ref 155523 // getUpdater
    operation_ref 155651 // getWorkUnits
    operation_ref 156035 // setContingencyTask
    operation_ref 156163 // setContTaskId
    operation_ref 156291 // setDifficult
    operation_ref 156419 // setFilter
    operation_ref 156547 // setPriority
    operation_ref 156675 // setProgramCounter
    operation_ref 156803 // setSchedulingSystem
    operation_ref 156931 // setStatus
    operation_ref 157059 // setTaskId
    operation_ref 157187 // setUpdater
    operation_ref 157315 // setWorkUnits
  xyz 125.245 84.6936 3005
end
classcanvas 133379 class_ref 129667 // ResultsAnalyzer
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 135939 // getSchedulingSystem
    operation_ref 137987 // setSchedulingSystem
    operation_ref 134275 // getAnalysis
    operation_ref 136323 // setAnalysis
  xyz 315.223 814.598 3005
end
classcanvas 133763 class_ref 130819 // Configurator
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 158851 // getBar
    operation_ref 158979 // getBarFromPath
    operation_ref 159107 // getConfFile
    operation_ref 159235 // getInputDir
    operation_ref 159363 // getOutputDir
    operation_ref 159491 // getProjectName
    operation_ref 159619 // getSaveBarFromPath
    operation_ref 159747 // setBar
    operation_ref 159875 // setConfFile
    operation_ref 160003 // setConfParameters
    operation_ref 160131 // setInputDir
    operation_ref 160259 // setOutputDir
    operation_ref 160387 // setProjectName
  xyz 583.67 815.538 2006
end
classcanvas 134019 class_ref 130435 // Actor
  draw_all_relations default hide_attributes no hide_operations default hide_getset_operations yes show_members_full_definition no show_members_visibility default show_members_stereotype default show_members_context java_package show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 214147 // getBusyTime
    operation_ref 142979 // getCapacity
    operation_ref 143107 // getCurrAction
    operation_ref 143235 // getCurrTask
    operation_ref 143363 // getIntList
    operation_ref 143491 // getLimitTime
    operation_ref 143619 // getMaxTasksNumber
    operation_ref 143747 // getReadyList
    operation_ref 143875 // getSaIntList
    operation_ref 144003 // getSaReadyList
    operation_ref 144131 // getSyncIntList
    operation_ref 144259 // getSyncReadyList
    operation_ref 144387 // getTime
    operation_ref 214403 // setBusyTime
    operation_ref 145411 // setCapacity
    operation_ref 145539 // setCurrAction
    operation_ref 145667 // setCurrTask
    operation_ref 145795 // setIntList
    operation_ref 145923 // setLimitTime
    operation_ref 146051 // setMaxTasksNumber
    operation_ref 146179 // setReadyList
    operation_ref 146307 // setSaIntList
    operation_ref 146435 // setSaReadyList
    operation_ref 146563 // setSyncIntList
    operation_ref 146691 // setSyncReadyList
    operation_ref 146819 // setTime
  xyz 688.248 41.3803 3011
end
classcanvas 135171 class_ref 131075 // CompLogginSystem
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 191.048 761.836 2006
end
classcanvas 135683 class_ref 130947 // IOSystem
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 163587 // getActorsList
    operation_ref 163715 // getAllResourcesList
    operation_ref 163843 // getConfigurator
    operation_ref 163971 // getDeadline
    operation_ref 164099 // getResourcesList
    operation_ref 164227 // getSchedulingSystem
    operation_ref 164355 // getTasksList
    operation_ref 164739 // setActorsList
    operation_ref 164867 // setAllResourcesList
    operation_ref 164995 // setConfigurator
    operation_ref 165123 // setDeadline
    operation_ref 165251 // setResourcesList
    operation_ref 165379 // setSchedulingSystem
    operation_ref 165507 // setTasksList
    operation_ref 214659 // getResultsAnalyzer
    operation_ref 214787 // setResultsAnalyzer
  xyz 501.772 814.678 3017
end
classcanvas 138371 class_ref 131203 // SystemServices
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 153091 // getResourceByJobPosition
    operation_ref 153219 // getResourceByRelationResource
    operation_ref 153347 // setResourceProperty
    operation_ref 128258 // setResourceProperty
  xyz 143.362 530.79 3023
end
classcanvas 138499 class_ref 131331 // Updater
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 158339 // getUpdates
    operation_ref 158467 // setUpdates
  xyz 28.6646 424.567 3011
end
classcanvas 138755 class_ref 131459 // Update
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 157699 // getProperties
    operation_ref 157827 // setProperties
  xyz 174.738 419.915 2012
end
classcanvas 140163 class_ref 129923 // SchedulingAlgorithm
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 681.631 867.365 3023
end
classcanvas 144131 class_ref 128515 // Filter
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 55.71 780.24 3017
end
packagecanvas 145667 
  package_ref 128259 // schedulingSystem
    xyzwh 17 14 1995 793 725
end
note 145795 "From
logicLayer.filterSystem
Package"
  xyzwh 33 892 2000 147 67
note 146051 "From 
persistenceLayer.LogginSystem
Package"
  xyzwh 110 974 2000 201 69
note 146307 "From 
logicLayer.resultsAnalyzer
Package"
  xyzwh 278 887 2000 175 71
note 146563 "From
presistenceLayer.ioSystem
Package"
  xyzwh 329 1009 2000 173 73
note 146819 "From
persistenceLayer.Configurator
Package"
  xyzwh 492 929 2000 189 73
note 147075 "From
logicLayer.SchedulingAlgorithmSystem
Package"
  xyzwh 557 1024 2000 245 81
relationcanvas 131843 relation_ref 130179 // <unidirectional association>
  decenter_end 731
  from ref 131715 z 3006 stereotype "<<Vector>>" xyz 618 704 3006 to point 648 730
  line 131971 z 3006 to point 682 730
  line 132099 z 3006 to ref 131715
  role_a_pos 692 711 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132227 relation_ref 130307 // <unidirectional association>
  from ref 131715 z 3006 to ref 131203
  role_a_pos 517 439 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132355 relation_ref 132483 // <unidirectional association>
  from ref 131203 z 3006 stereotype "<<Vector>>" xyz 502.5 502 3006 to ref 131715
  role_a_pos 512 521 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132611 relation_ref 132867 // <unidirectional association>
  decenter_begin 41
  decenter_end 194
  from ref 132483 z 3006 to point 87 93
  line 132739 z 3006 to point 87 136
  line 132867 z 3006 to ref 132483
  role_a_pos 22 117 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132995 relation_ref 132995 // <unidirectional association>
  decenter_begin 592
  decenter_end 96
  from ref 132483 z 3006 to ref 131203
  role_a_pos 274 229 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133123 relation_ref 132099 // <unidirectional association>
  decenter_begin 206
  decenter_end 732
  from ref 131203 z 3006 stereotype "<<Vector>>" xyz 304 268 3006 to ref 132483
  role_a_pos 265 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133251 relation_ref 132227 // <unidirectional association>
  decenter_begin 337
  decenter_end 896
  from ref 131203 z 3006 stereotype "<<Vector>>" xyz 317 313 3006 to ref 132483
  role_a_pos 265 314 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133635 relation_ref 131843 // <unidirectional association>
  decenter_begin 178
  from ref 131203 z 3006 to ref 133379
  role_a_pos 381 792 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133891 relation_ref 131459 // <unidirectional association>
  from ref 131203 z 2007 to ref 133763
  role_a_pos 623 793 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134147 relation_ref 130435 // <generalisation>
  from ref 134019 z 3012 to ref 131715
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134275 relation_ref 130563 // <unidirectional association>
  decenter_begin 239
  decenter_end 187
  from ref 134019 z 3012 to point 682 134
  line 145027 z 3012 to ref 132483
  role_a_pos 265 115 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134403 relation_ref 130691 // <unidirectional association>
  decenter_begin 335
  decenter_end 337
  from ref 134019 z 3012 stereotype "<<Vector>>" xyz 298 158 3012 to ref 132483
  role_a_pos 265 157 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134531 relation_ref 130819 // <unidirectional association>
  decenter_begin 289
  decenter_end 266
  from ref 134019 z 3012 stereotype "<<Vector>>" xyz 318 142 3012 to ref 132483
  role_a_pos 265 137 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134659 relation_ref 131075 // <unidirectional association>
  decenter_begin 180
  decenter_end 115
  from ref 134019 z 3012 stereotype "<<Vector>>" xyz 309 94.5 3012 to ref 132483
  role_a_pos 265 95 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134787 relation_ref 131203 // <unidirectional association>
  decenter_begin 140
  decenter_end 48
  from ref 134019 z 3012 stereotype "<<Vector>>" xyz 359 73.5 3012 to ref 132483
  role_a_pos 265 76 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134915 relation_ref 131971 // <unidirectional association>
  decenter_begin 143
  decenter_end 556
  from ref 131203 z 3012 to ref 134019
  role_a_pos 614 246 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135043 relation_ref 132355 // <unidirectional association>
  decenter_begin 61
  decenter_end 486
  from ref 131203 z 3012 stereotype "<<Vector>>" xyz 543 218 3012 to ref 134019
  role_a_pos 625 217 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135299 relation_ref 173315 // <unidirectional association>
  decenter_begin 814
  decenter_end 883
  from ref 131203 z 2007 to ref 135171
  role_a_pos 316 739 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135427 relation_ref 134658 // <directional composition>
  decenter_begin 810
  decenter_end 875
  from ref 131203 z 2007 to ref 135171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135555 relation_ref 134786 // <unidirectional association>
  decenter_begin 808
  decenter_end 898
  from ref 131203 z 2007 to ref 135171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136835 relation_ref 131587 // <unidirectional association>
  from ref 131203 z 3018 to ref 135683
  role_a_pos 539 792 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138627 relation_ref 133251 // <unidirectional association>
  from ref 132483 z 3012 to ref 138499
  role_a_pos 103 402 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140291 relation_ref 130947 // <unidirectional association>
  from ref 134019 z 3024 to ref 140163
  role_a_pos 755 845 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140419 relation_ref 131331 // <unidirectional association>
  from ref 134019 z 3024 to ref 140163
  role_a_pos 752 828 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144515 relation_ref 187139 // <dependency>
  from ref 132483 z 3018 to ref 144131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 145923 -_-_
  from ref 145795 z 3018 to ref 144131
line 146179 -_-_
  from ref 146051 z 2007 to ref 135171
line 146435 -_-_
  from ref 146307 z 3006 to ref 133379
line 146691 -_-_
  from ref 146563 z 3018 to ref 135683
line 146947 -_-_
  from ref 146819 z 2007 to ref 133763
line 147203 -_-_
  from ref 147075 z 3024 to ref 140163
end
