format 76
"bouml"
  revision 13
  modified_by 3 "elujan"
  java_root_dir "/media/7a9cedf1-b094-440e-b619-c03d0ebfa4e2/projects/prj/unicen/disenio/tasks-on-resources-simulator/src/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes class_drawing_mode natural drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A4

  image_root_dir ""

  mark_for_import
  
  package_ref 128003 // src

  package_ref 128771 // unknown

  componentview 128003 "component view"
    //component diagram settings
    package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  end

  classview 129539 "class view"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default class_drawing_mode default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128003 "architecture"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 128131 "logicLayer architecture"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 128259 "persistenceLayer"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 128387 "presentationLayer"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 128515 "architecture 2"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 135043 "persistence class diagram"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 141571 "schedulingSystem"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 148099 "input system"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 154627 "data model"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 154755 "filters"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 154883 "results analizer"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    classdiagram 161411 "loggin system"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    activity 134531 "Actor Schedling Algorithm"
      activitydiagram 167939 "Actor Scheduling Algorithm"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations no shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A4
      end

      activityaction 134531 "FunciF3n de comienzo"
	opaque_action
	flow 134531 "[No hay una tarea activa]"
	  on activityaction_ref 134659 // activity action 
	end

	flow 134659 "[Hay una tarea activa]"
	  on activityaction_ref 134787 // activity action 
	end

	flow 135043 "[Sino]"
	  on activitynode_ref 134531 // decision
	end
      end

      activityaction 134659 ""
	opaque_action
	flow 134787 "[El temporizador ha terminado]"
	  on activityaction_ref 134915 // activity action Reiniciar temporizador
	end

	flow 134915 "<flow>"
	  on activityaction_ref 135043 // activity action Planificar tarea de la lista de interrupciones y pasarla a estado activo.
	end
      end

      activityaction 134787 ""
	opaque_action
      end

      activityaction 134915 "Reiniciar temporizador"
	opaque_action
	flow 138371 "<flow>"
	  on activityaction_ref 136195 // activity action Incrementar ciclo
	end
      end

      activityaction 135043 "Planificar tarea de la lista de interrupciones y pasarla a estado activo."
	opaque_action
	comment "Se ejecuta el algoritmo de planeamiento de interrupciones para elegir una tarea. 
Se elimina dicha tarea de la lista de interrupciones. 
La tarea pasa a estado activo."
	flow 137987 "<flow>"
	  on activityaction_ref 136195 // activity action Incrementar ciclo
	end
      end

      activitynode 134531 decision ""
	flow 135171 "[El temporizador ha terminado]"
	  on activityaction_ref 134915 // activity action Reiniciar temporizador
	end

	flow 135299 "[Sino]"
	  on activitynode_ref 134659 // decision
	end
      end

      activitynode 134659 decision ""
	flow 135427 "[La lista de interrupciones no estE1 vacEDa]"
	  on activityaction_ref 135043 // activity action Planificar tarea de la lista de interrupciones y pasarla a estado activo.
	end

	flow 135555 "[Sino]"
	  on activitynode_ref 134787 // decision
	end
      end

      activitynode 134787 decision ""
	flow 135683 "[La lista de listos no estE1 vacEDa]"
	  on activityaction_ref 135171 // activity action Planificar tarea de lista de listos y pasarla a estado activo.
	end

	flow 136067 "[Sino]"
	  on activityaction_ref 135299 // activity action No hacer nada en este ciclo
	end
      end

      activityaction 135171 "Planificar tarea de lista de listos y pasarla a estado activo."
	opaque_action
	comment "Se ejecuta el algoritmo de planeamiento para elegir una tarea de la lista de listos. 
Se elimina dicha tarea de la lista de listos. 
La tarea pasa a estado activo. "
	flow 138115 "<flow>"
	  on activityaction_ref 136195 // activity action Incrementar ciclo
	end
      end

      activitynode 134915 decision ""
	flow 135811 "[No hay tarea activa]"
	  on activitynode_ref 134531 // decision
	end

	flow 135939 "[Sino]"
	  on activityaction_ref 134787 // activity action 
	end

	flow 136195 "[Sino]"
	  on activitynode_ref 135043 // decision
	end
      end

      activityaction 135299 "No hacer nada en este ciclo"
	opaque_action
	flow 138243 "<flow>"
	  on activityaction_ref 136195 // activity action Incrementar ciclo
	end
      end

      activitynode 135043 decision ""
	flow 136323 "[El temporizador ha terminado]"
	  on activityaction_ref 135427 // activity action Obtener cuE1l es prF3ximo actor
	end

	flow 137347 "[La lista de interrupciones no estE1 vacEDa]"
	  on activityaction_ref 135811 // activity action Se planifica la lista de interrupciones para elegir una tarea
	end

	flow 137859 "[Sino]"
	  on activityaction_ref 136067 // activity action Sub-algoritmo de trabajo
	end

	flow 138883 "[Sino]"
	  on activitynode_ref 135683 // decision
	end
      end

      activityaction 135427 "Obtener cuE1l es prF3ximo actor"
	opaque_action
	comment "Se obtiene la unidad de trabajo (que informa cuE1l es el prF3ximo actor que realizarE1 la tarea) "
	flow 136579 "<flow>"
	  on activitynode_ref 135171 // decision
	end
      end

      activityaction 135555 "Anexar tarea a lista de listos"
	opaque_action
	comment "Se la anexa a la lista de listos (pasa a estado listo). "
	flow 136707 "<flow>"
	  on activityaction_ref 135683 // activity action 
	end

	flow 136963 "<flow>"
	  on activityaction_ref 134915 // activity action Reiniciar temporizador
	end
      end

      activitynode 135171 decision ""
	flow 136451 "[La tarea que se estE1 realizando no es una interrupciF3n]"
	  on activityaction_ref 135555 // activity action Anexar tarea a lista de listos
	end

	flow 136835 "[Sino]"
	  on activityaction_ref 135683 // activity action 
	end

	flow 137091 "[Sino]"
	  on activityaction_ref 134915 // activity action Reiniciar temporizador
	end
      end

      activityaction 135683 ""
	opaque_action
      end

      activitynode 135299 initial_node ""
	flow 137219 "<flow>"
	  on activitynode_ref 134915 // decision
	end
      end

      activityaction 135811 "Se planifica la lista de interrupciones para elegir una tarea"
	opaque_action
	comment "Se ejecuta el algoritmo de planeamiento de interrupciones para elegir una tarea. "
	flow 137603 "<flow>"
	  on activitynode_ref 135427 // decision
	end
      end

      activityaction 135939 "La tarea pasa a su lista correspodiente, y a estado activo."
	opaque_action
	comment "Se elimina dicha tarea de la lista de interrupciones. 
Se agrega la tarea actual a la lista de listos o a la lista de interrupciones dependiendo de lo que sea .
La tarea pasa a estado activo. "
	flow 138499 "<flow>"
	  on activityaction_ref 136195 // activity action Incrementar ciclo
	end
      end

      activitynode 135427 decision ""
	flow 137475 "[La tarea no es una int., o lo es y tiene > prioridad que la tarea actual]"
	  on activityaction_ref 135939 // activity action La tarea pasa a su lista correspodiente, y a estado activo.
	  comment "Si la tarea no es una interrupciF3n o bien sED lo es y ademE1s tiene mayor prioridad que la tarea actual "
	end

	flow 137731 "[Sino]"
	  on activityaction_ref 136067 // activity action Sub-algoritmo de trabajo
	end
      end

      activityaction 136067 "Sub-algoritmo de trabajo"
	opaque_action
	flow 138627 "<flow>"
	  on activityaction_ref 136195 // activity action Incrementar ciclo
	end
      end

      activityaction 136195 "Incrementar ciclo"
	opaque_action
	flow 138755 "<flow>"
	  on activitynode_ref 135555 // activity_final
	end
      end

      activitynode 135555 activity_final ""
      end

      activitynode 135683 decision ""
	flow 139011 "[La lista de interrupciones no estE1 vacEDa]"
	  on activityaction_ref 135811 // activity action Se planifica la lista de interrupciones para elegir una tarea
	end

	flow 139139 "[Sino]"
	  on activityaction_ref 136067 // activity action Sub-algoritmo de trabajo
	end
      end

      activitydiagram 168067 "Sub algoritmo del actor"
	package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
	show_infonote default drawing_language default show_stereotype_properties default
	size A4
      end

      activitynode 135811 decision ""
	flow 139267 "[El actor actual es el de reparto, o la tarea falla, o no se cumplen las condiciones]"
	  on activityaction_ref 136323 // activity action Terminar tarea fallida
	end

	flow 139395 "[Sino]"
	  on activitynode_ref 135939 // decision
	end
      end

      activityaction 136323 "Terminar tarea fallida"
	opaque_action
	flow 140931 "<flow>"
	  on activitynode_ref 136707 // activity_final
	end
      end

      activityaction 136451 "Terminar tarea exitosa"
	opaque_action
	flow 140803 "<flow>"
	  on activitynode_ref 136707 // activity_final
	end
      end

      activitynode 135939 decision ""
	flow 139523 "[La tarea activa ha llegado a su fin]"
	  on activityaction_ref 136451 // activity action Terminar tarea exitosa
	end

	flow 139651 "[Sino]"
	  on activitynode_ref 136067 // decision
	end
      end

      activitynode 136067 decision ""
	flow 139779 "[La tarea debe continuar siendo realizada por el actor actual]"
	  on activityaction_ref 136579 // activity action Realizar tarea
	end

	flow 139907 "[Sino]"
	  on activitynode_ref 136195 // decision
	end
      end

      activityaction 136579 "Realizar tarea"
	opaque_action
	flow 140675 "<flow>"
	  on activitynode_ref 136707 // activity_final
	end
      end

      activityaction 136707 "Se decrementa el contador de program. Se la anexa a la lista de interrupciones del actor indicado. Se desaloja la tarea en ejecuciF3n."
	opaque_action
	comment "Se decrementa el contador de programa
Se la anexa a la lista de interrupciones del actor indicado (la tarea pasa a ser una interrupciF3n y pasa a estado de espera). 
Se desaloja la tarea en ejecuciF3n. "
	flow 140547 "<flow>"
	  on activitynode_ref 136707 // activity_final
	end
      end

      activitynode 136195 decision ""
	flow 140035 "[Es una interrupciF3n]"
	  on activityaction_ref 136707 // activity action Se decrementa el contador de program. Se la anexa a la lista de interrupciones del actor indicado. Se desaloja la tarea en ejecuciF3n.
	end

	flow 140163 "[Sino, si la tarea en ejecuciF3n debe continuar realizE1ndose por otro actor]"
	  on activityaction_ref 136835 // activity action Se decrementa el contador de programa. Se la anexa a la lista de listos del recurso indicado. Se desaloja la tarea en ejecuciF3n.
	end

	flow 140291 "<flow>"
	  on activitynode_ref 136323 // decision
	end
      end

      activityaction 136835 "Se decrementa el contador de programa. Se la anexa a la lista de listos del recurso indicado. Se desaloja la tarea en ejecuciF3n."
	opaque_action
	flow 140419 "<flow>"
	  on activitynode_ref 136707 // activity_final
	end
      end

      activitynode 136323 decision ""
      end

      activitynode 136451 initial_node ""
      end

      activitynode 136579 initial_node ""
      end

      activitynode 136707 activity_final ""
      end

      activitynode 136835 initial_node ""
	flow 141059 "<flow>"
	  on activitynode_ref 135811 // decision
	end
      end
    end

    activity 134659 "FunciF3n de comienzo"
    end

    activity 134787 "Algoritmo de trabajo del actor"
    end

    activity 134915 "Sub algoritmo de trabajo"
    end

    sequencediagram 174595 "simulation"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    classinstance 128003 ""
      type class_ref 128131 // SchedulingSystem
      attributes
        end
      relations
        end
    end

    class 128002 "SimulationResource"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128130 "resId"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128258 "nbrOfPropChanges"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128386 "properties"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128514 "relationsIds"
	private explicit_type "vector"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128642 "resourceMaxLimit"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 128386 "SimulationResource"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      classrelation 135042 // <dependency>
	relation 135042 -_->
	  a default
	    classrelation_ref 135042 // <dependency>
	  b parent class_ref 130563 // Resource
      end
    end

    class 128130 "SimulationActor"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129026 "currentAction"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129154 "taskId"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129282 "time"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129410 "limitTime"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129538 "interruptionList"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129666 "readyList"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      operation 128514 "SimulationActor"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      classrelation 135170 // <generalisation>
	relation 135170 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 135170 // <generalisation>
	  b parent class_ref 128002 // SimulationResource
      end

      classrelation 135298 // <dependency>
	relation 135298 -_->
	  a default
	    classrelation_ref 135298 // <dependency>
	  b parent class_ref 130435 // Actor
      end
    end

    sequencediagram 181123 "main execution"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end

    sequencediagram 181379 "updater"
      show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
      overlapping_bars size A4
    end
  end

  deploymentview 129283 "deployment view"
    //deployment diagram settings
    package_name_in_tab default show_context default write_horizontally default auto_label_position default draw_all_relations default shadow default
    draw_component_as_icon default show_component_req_prov default show_component_rea default show_stereotype_properties default
  end

  package_ref 136707 // elujan
end
