format 76

packagecanvas 128003 
  package_ref 128387 // filterSystem
    xyzwh 20 36 2000 85 83
end
packagecanvas 128387 
  package_ref 128515 // resultsAnalyzer
    xyzwh 386 35 2000 93 83
end
packagecanvas 128515 
  package_ref 128643 // schedulingAlgorithmSystem
    xyzwh 168 198 2005 163 83
end
packagecanvas 128643 
  package_ref 128259 // schedulingSystem
    xyzwh 191 79 2000 111 83
end
packagecanvas 130307 
  package_ref 128131 // logicLayer
    xyzwh 5 5 2000 493 294
end
simplerelationcanvas 128002 simplerelation_ref 136323
  from ref 128643 z 2001 to ref 130307
end
simplerelationcanvas 128771 simplerelation_ref 128259
  from ref 128643 z 2006 to ref 128515
end
simplerelationcanvas 128899 simplerelation_ref 128387
  from ref 128643 z 2001 to ref 128003
end
simplerelationcanvas 129027 simplerelation_ref 128515
  from ref 128643 z 2001 to ref 128387
end
simplerelationcanvas 129795 simplerelation_ref 128771
  from ref 128003 z 2001 to ref 128643
end
simplerelationcanvas 129923 simplerelation_ref 128899
  from ref 128515 z 2006 to ref 128643
end
simplerelationcanvas 130051 simplerelation_ref 129027
  from ref 128387 z 2001 to ref 128643
end
simplerelationcanvas 130435 simplerelation_ref 128643
  from ref 128003 z 2001 to ref 128643
end
end
