format 76

packagecanvas 128003 
  package_ref 129795 // frames
    xyzwh 211 70 2000 85 81
end
packagecanvas 128131 
  package_ref 130179 // media
    xyzwh 349 74 2000 85 81
end
packagecanvas 128259 
  package_ref 129667 // presentationLayer
    xyzwh 170 14 2000 294 164
end
packagecanvas 128643 
  package_ref 128643 // schedulingAlgorithmSystem
    xyzwh 40 388 2005 163 83
end
packagecanvas 128771 
  package_ref 128131 // logicLayer
    xyzwh 22 209 2000 578 297
end
packagecanvas 128899 
  package_ref 128515 // resultsAnalyzer
    xyzwh 406 253 2000 93 83
end
packagecanvas 129027 
  package_ref 128259 // schedulingSystem
    xyzwh 235 257 2000 117 86
end
packagecanvas 129155 
  package_ref 128387 // filterSystem
    xyzwh 59 262 2000 85 83
end
packagecanvas 130307 
  package_ref 128899 // persistenceLayer
    xyzwh 65 539 2000 494 172
end
packagecanvas 130435 
  package_ref 129283 // ioSystem
    xyzwh 111 609 2005 85 81
end
packagecanvas 130563 
  package_ref 129411 // logginSystem
    xyzwh 418 612 2000 85 81
end
packagecanvas 130691 
  package_ref 129027 // dataModel
    xyzwh 265 609 2000 85 81
end
simplerelationcanvas 128387 simplerelation_ref 129411
  from ref 128003 z 2001 to ref 128131
end
simplerelationcanvas 128515 simplerelation_ref 129539
  from ref 128131 z 2001 to ref 128003
end
simplerelationcanvas 129283 simplerelation_ref 128899
  from ref 128643 z 2006 to ref 129027
end
simplerelationcanvas 129411 simplerelation_ref 128259
  from ref 129027 z 2006 to ref 128643
end
simplerelationcanvas 129539 simplerelation_ref 128643
  from ref 129155 z 2001 to ref 129027
end
simplerelationcanvas 129667 simplerelation_ref 128387
  from ref 129027 z 2001 to ref 129155
end
simplerelationcanvas 129795 simplerelation_ref 129027
  from ref 128899 z 2001 to ref 129027
end
simplerelationcanvas 129923 simplerelation_ref 128515
  from ref 129027 z 2001 to ref 128899
end
simplerelationcanvas 130051 simplerelation_ref 128771
  from ref 129155 z 2001 to ref 129027
end
simplerelationcanvas 130819 simplerelation_ref 129155
  from ref 130435 z 2006 to ref 130691
end
simplerelationcanvas 130947 simplerelation_ref 129283
  from ref 130563 z 2001 to ref 130691
end
simplerelationcanvas 132355 simplerelation_ref 136579
  from ref 128003 z 2001 to ref 129027
end
simplerelationcanvas 132483 simplerelation_ref 136707
  from ref 129027 z 2006 to ref 130435
end
simplerelationcanvas 132611 simplerelation_ref 136835
  from ref 129027 z 2001 to ref 130691
end
simplerelationcanvas 132739 simplerelation_ref 136963
  from ref 129027 z 2001 to ref 130563
end
simplerelationcanvas 132867 simplerelation_ref 137091
  from ref 130563 z 2001 to ref 129027
end
simplerelationcanvas 132995 simplerelation_ref 137219
  from ref 130691 z 2001 to ref 129027
end
simplerelationcanvas 133123 simplerelation_ref 137347
  from ref 130435 z 2006 to ref 129027
end
simplerelationcanvas 133251 simplerelation_ref 137475
  from ref 130435 z 2006 to ref 128643
end
end
