class ResultsAnalyzer
!!!134019.java!!!	ResultsAnalyzer(inout schedulingSystem : SchedulingSystem)
		this.setSchedulingSystem(schedulingSystem);
		this.setAnalysis("");
!!!136067.java!!!	print() : void
		System.out.println(this.getAnalysis());
!!!209027.java!!!	reset() : void
		// TODO Auto-generated method stub
!!!138115.java!!!	writeAnalysis() : void
		String analysis = this.getAnalysis();
		String fileName = this.getSchedulingSystem().getConfigurator()
				.getOutputDir()
				+ this.getSchedulingSystem().getConfigurator().getProjectName()
				+ "_analysis.txt";
		FileManager fileManager = new FileManager();
		fileManager.writeFile(fileName, analysis);
!!!135939.java!!!	getSchedulingSystem() : SchedulingSystem
		return schedulingSystem;
!!!137987.java!!!	setSchedulingSystem(inout schedulingSystem : SchedulingSystem) : void
		this.schedulingSystem = schedulingSystem;
!!!134275.java!!!	getAnalysis() : String
		return analysis;
!!!136323.java!!!	setAnalysis(in analysis : String) : void
		this.analysis = analysis;
