format 76

classcanvas 128003 class_ref 129667 // ResultsAnalyzer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 137987 // setSchedulingSystem
    operation_ref 136323 // setAnalysis
  xyz 229 89 2000
end
classcanvas 128131 class_ref 128131 // SchedulingSystem
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 581 165 3005
end
packagecanvas 128515 
  package_ref 128515 // resultsAnalyzer
    xyzwh 9 8 1995 419 477
end
note 128643 "From
logicLayer.schedulingSystem
Package"
  xyzwh 446 42 2000 193 77
classcanvas 128899 class_ref 130947 // IOSystem
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 455 261 3011
end
classcanvas 129411 class_ref 140931 // BasicAnalyzer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 209539 // getNumberOfErrors
    operation_ref 209667 // setNumberOfErrors
    operation_ref 209795 // getDeadline
    operation_ref 209923 // setDeadline
    operation_ref 210051 // getNumberOfCycles
    operation_ref 210179 // setNumberOfCycles
    operation_ref 210307 // getNbrExecTasks
    operation_ref 210435 // setNbrExecTasks
    operation_ref 210563 // getNbrExecContTasks
    operation_ref 210691 // setNbrExecContTasks
    operation_ref 210819 // getNumberOfTasks
    operation_ref 210947 // setNumberOfTasks
    operation_ref 211075 // getNbrSuccessfulTasks
    operation_ref 211203 // setNbrSuccessfulTasks
    operation_ref 211331 // getNbrFailedTasks
    operation_ref 211459 // setNbrFailedTasks
    operation_ref 211587 // getSuccessfulExecTasks
    operation_ref 211715 // setSuccessfulExecTasks
    operation_ref 211843 // getSuccessfulExecContTasks
    operation_ref 211971 // setSuccessfulExecContTasks
    operation_ref 212099 // getFailedExecTasks
    operation_ref 212227 // setFailedExecTasks
    operation_ref 212355 // getFailedExecContTasks
    operation_ref 212483 // setFailedExecContTasks
    operation_ref 212611 // getNumberOfActors
    operation_ref 212739 // setNumberOfActors
    operation_ref 212867 // getNumberOfResources
    operation_ref 212995 // setNumberOfResources
    operation_ref 213123 // getMeanNbrTasksPerActor
    operation_ref 213251 // setMeanNbrTasksPerActor
    operation_ref 213379 // getPropFinishedTasks
    operation_ref 213507 // setPropFinishedTasks
    operation_ref 213635 // getPropFailedTasks
    operation_ref 213763 // setPropFailedTasks
    operation_ref 213891 // getPropVelocity
    operation_ref 214019 // setPropVelocity
  xyz 40 74 3017
end
note 129667 "From
persistenceLayer.ioSystem
Package"
  xyzwh 482.5 332.5 2000 193 77
relationcanvas 128259 relation_ref 131843 // <unidirectional association>
  from ref 128131 z 3006 to ref 128003
  role_a_pos 377 163 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128387 relation_ref 129667 // <unidirectional association>
  from ref 128003 z 3006 to ref 128131
  role_a_pos 470 163 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129155 relation_ref 173443 // <unidirectional association>
  from ref 128899 z 3012 to ref 128003
  role_a_pos 377 202 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129539 relation_ref 173187 // <generalisation>
  decenter_end 768
  from ref 129411 z 3018 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128771 -_-_
  from ref 128643 z 3006 to ref 128131
line 129795 -_-_
  from ref 129667 z 3012 to ref 128899
end
