format 76

note 132866 "From
logicLayer.schedulingSystem
Package"
  xyzwh 24 428 2000 185 67
note 132994 "From
presentationLayer.frames
Package"
  xyzwh 654 41 2000 171 65
textcanvas 139906 "<<Vector>> actorsList"
  xyzwh 162 146 2000 120 15
textcanvas 140034 "<<Vector>>resourcesList"
  xyzwh 447 286 2006 139 15
textcanvas 140162 "<<Vector>>newsList"
  xyzwh 415 147 2006 113 15
classcanvas 160771 class_ref 134275 // SimulatorFrame
  draw_all_relations default hide_attributes no hide_operations no hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 149763 // jButton1
    attribute_ref 149891 // jButton10
    attribute_ref 150019 // jButton11
    attribute_ref 150147 // jButton12
    attribute_ref 150275 // jButton13
    attribute_ref 150403 // jButton14
    attribute_ref 150531 // jButton15
    attribute_ref 150659 // jButton2
    attribute_ref 150787 // jButton3
    attribute_ref 150915 // jButton4
    attribute_ref 151043 // jButton5
    attribute_ref 151171 // jButton6
    attribute_ref 151299 // jButton7
    attribute_ref 151427 // jButton8
    attribute_ref 151555 // jButton9
    attribute_ref 151683 // jComboBox1
    attribute_ref 151811 // jComboBox3
    attribute_ref 151939 // jComboBox4
    attribute_ref 152067 // jComboBox5
    attribute_ref 152195 // jComboBox6
    attribute_ref 152323 // jFileChooser1
    attribute_ref 152451 // jLabel1
    attribute_ref 152579 // jLabel10
    attribute_ref 152707 // jLabel11
    attribute_ref 152835 // jLabel12
    attribute_ref 152963 // jLabel13
    attribute_ref 153091 // jLabel14
    attribute_ref 153219 // jLabel15
    attribute_ref 153347 // jLabel16
    attribute_ref 153475 // jLabel17
    attribute_ref 153603 // jLabel18
    attribute_ref 153731 // jLabel19
    attribute_ref 153859 // jLabel2
    attribute_ref 153987 // jLabel20
    attribute_ref 154115 // jLabel21
    attribute_ref 154243 // jLabel22
    attribute_ref 154371 // jLabel23
    attribute_ref 154499 // jLabel24
    attribute_ref 154627 // jLabel3
    attribute_ref 154755 // jLabel4
    attribute_ref 154883 // jLabel5
    attribute_ref 155011 // jLabel6
    attribute_ref 155139 // jLabel7
    attribute_ref 155267 // jLabel8
    attribute_ref 155395 // jLabel9
    attribute_ref 155523 // jPanel1
    attribute_ref 155651 // jPanel10
    attribute_ref 155779 // jPanel11
    attribute_ref 155907 // jPanel12
    attribute_ref 156035 // jPanel13
    attribute_ref 156163 // jPanel2
    attribute_ref 156291 // jPanel3
    attribute_ref 156419 // jPanel4
    attribute_ref 156547 // jPanel5
    attribute_ref 156675 // jPanel6
    attribute_ref 156803 // jPanel7
    attribute_ref 156931 // jPanel8
    attribute_ref 157059 // jProgressBar1
    attribute_ref 157187 // jScrollPane1
    attribute_ref 157315 // jScrollPane3
    attribute_ref 157443 // jScrollPane4
    attribute_ref 157571 // jScrollPane5
    attribute_ref 157699 // jTabbedPane1
    attribute_ref 157827 // jTextArea1
    attribute_ref 157955 // jTextField1
    attribute_ref 158083 // jTextField2
    attribute_ref 158211 // jTextField3
    attribute_ref 158339 // jTextPane1
    attribute_ref 158467 // jTextPane2
    attribute_ref 158595 // jTextPane3
  hidden_operations
    operation_ref 193283 // getInstance
    operation_ref 193795 // getActorsList
    operation_ref 198787 // getjFileChooser1
    operation_ref 193923 // getLoadState
    operation_ref 194051 // getMainResourcesList
    operation_ref 194179 // getNewsList
    operation_ref 194307 // getProjectName
    operation_ref 194435 // getResourcesList
    operation_ref 194563 // getSchedulingSystem
    operation_ref 194691 // getSystemServices
    operation_ref 195075 // jButton10ActionPerformed
    operation_ref 195203 // jButton11ActionPerformed
    operation_ref 195331 // jButton12ActionPerformed
    operation_ref 195459 // jButton13ActionPerformed
    operation_ref 195587 // jButton14ActionPerformed
    operation_ref 195715 // jButton15ActionPerformed
    operation_ref 195843 // jButton1ActionPerformed
    operation_ref 195971 // jButton2ActionPerformed
    operation_ref 196099 // jButton3ActionPerformed
    operation_ref 196227 // jButton4ActionPerformed
    operation_ref 196355 // jButton5ActionPerformed
    operation_ref 196483 // jButton6ActionPerformed
    operation_ref 196611 // jButton7ActionPerformed
    operation_ref 196739 // jButton8ActionPerformed
    operation_ref 196867 // jButton9ActionPerformed
    operation_ref 196995 // jComboBox3ActionPerformed
    operation_ref 197123 // jTextField2ActionPerformed
    operation_ref 197379 // setActorsList
    operation_ref 197507 // setContingencyTaskCombobox1
    operation_ref 197635 // setContingencyTaskCombobox3
    operation_ref 198915 // setjFileChooser1
    operation_ref 197763 // setLoadState
    operation_ref 197891 // setMainResourcesList
    operation_ref 198019 // setMainResourcesList
    operation_ref 198147 // setNewsList
    operation_ref 198275 // setProjectName
    operation_ref 198403 // setResourcesList
    operation_ref 198531 // setSchedulingSystem
    operation_ref 198659 // setSystemServices
  xyz 259 234 2000
end
classcanvas 161155 class_ref 130563 // Resource
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 611 210 2000
end
classcanvas 161283 class_ref 130051 // Task
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 476 105 2000
end
classcanvas 161411 class_ref 133251 // CreateTaskFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 373 27 2000
end
classcanvas 161539 class_ref 132739 // CreateActorFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 103 26 2000
end
classcanvas 161667 class_ref 132995 // CreateArtifactFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 665 304 2000
end
classcanvas 161795 class_ref 130435 // Actor
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 217 102 2000
end
classcanvas 161923 class_ref 131203 // SystemServices
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 287 489 2000
end
classcanvas 162051 class_ref 133507 // DeleteActorFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 232 27 2000
end
classcanvas 162179 class_ref 133763 // DeleteTaskFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 502 27 2000
end
classcanvas 162307 class_ref 134147 // RelationFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 17 305 2000
end
classcanvas 162435 class_ref 128131 // SchedulingSystem
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 707 381 2000
end
classcanvas 162563 class_ref 133635 // DeleteArtifactFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 697 156 2000
end
relationcanvas 130178 relation_ref 142722 // <unidirectional association>
  decenter_begin 171
  from ref 160771 z 2001 to point 285 123
  line 131970 z 2001 to point 285 82
  line 132098 z 2001 to ref 162051
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 142850 // <unidirectional association>
  decenter_begin 153
  from ref 160771 z 2001 to point 159 259
  line 131842 z 2001 to ref 161539
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 142978 // <unidirectional association>
  from ref 160771 z 2001 to ref 161411
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 143106 // <unidirectional association>
  decenter_end 628
  from ref 160771 z 2001 to point 570 146
  line 132226 z 2001 to ref 162179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 143234 // <unidirectional association>
  from ref 160771 z 2001 to point 626 172
  line 132354 z 2001 to ref 162563
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 143362 // <unidirectional association>
  from ref 160771 z 2001 to ref 161667
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 143490 // <composition>
  decenter_begin 52
  from ref 160771 z 2001 to ref 161795
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 143746 // <unidirectional association>
  from ref 160771 z 2001 to ref 162307
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 143874 // <unidirectional association>
  decenter_end 523
  from ref 160771 z 2001 to ref 161923
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132482 relation_ref 144002 // <unidirectional association>
  decenter_begin 921
  from ref 160771 z 2001 to ref 162435
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 144130 // <composition>
  from ref 160771 z 2001 to ref 161283
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 144258 // <composition>
  from ref 160771 z 2001 to ref 161155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 133122 -_-_
  from ref 161923 z 2001 to point 114 505
  line 133250 z 2001 to ref 132866
line 133378 -_-_ decenter_end 643
  from ref 161795 z 2001 to point 144 120
  line 134146 z 2001 to ref 132866
line 133506 -_-_ decenter_end 917
  from ref 161283 z 2001 to point 196 187
  line 133890 z 2001 to ref 132866
line 133634 -_-_
  from ref 161155 z 2001 to point 478 458
  line 133762 z 2001 to ref 132866
line 134274 -_-_ decenter_end 164
  from ref 162435 z 2001 to point 762 433
  line 134658 z 2001 to ref 132866
line 135810 -_-_ decenter_begin 137 decenter_end 588
  from ref 132994 z 2001 to ref 162179
line 135938 -_-_ decenter_begin 314
  from ref 162563 z 2001 to ref 132994
line 136194 -_-_
  from ref 160771 z 2001 to ref 132994
line 136322 -_-_ decenter_begin 930 decenter_end 947
  from ref 161667 z 2001 to point 822 268
  line 136578 z 2001 to point 824 148
  line 136450 z 2001 to ref 132994
line 136834 -_-_ decenter_end 134
  from ref 161411 z 2006 to point 460 18
  line 136962 z 2006 to point 674 18
  line 137090 z 2006 to ref 132994
line 137730 -_-_ decenter_end 209
  from ref 162051 z 2006 to point 332 14
  line 137858 z 2006 to point 689 14
  line 137986 z 2006 to ref 132994
line 138114 -_-_ decenter_end 333
  from ref 161539 z 2001 to point 285 8
  line 138242 z 2001 to point 708 8
  line 138370 z 2001 to ref 132994
line 139522 -_-_ decenter_begin 377 decenter_end 444
  from ref 162307 z 2001 to point 50 3
  line 139650 z 2001 to point 728 4
  line 139778 z 2001 to ref 132994
end
